{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "videocloud-ffmpeg:videocloudffmpeg",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yml",
        "logicalId": "videocloudffmpeg"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
